<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<LangVersion>8</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NLanguageTag.T4Tools.Tests</AssemblyName>
		<RootNamespace>NLanguageTag.T4Tools</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="registries\language-subtag-registry_2019-09-16" />
	  <None Remove="registries\language-subtag-registry_2020-07-17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\T4Tools\T4Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="registries\2019-09-16" />
	  <EmbeddedResource Include="registries\2019-09-16" />
	  <None Remove="registries\2020-07-17" />
	  <EmbeddedResource Include="registries\2020-07-17" />
	</ItemGroup>

</Project>
