<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <!-- Code renderer Package Versions -->
    <ItemGroup>
        <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="[4.1,5.0)"/>
        <PackageVersion Include="Mono.TextTemplating" Version="[2.3.1,3.0.0)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis"  Version="[4.8,5.0)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8,5.0)"/>
    </ItemGroup>
    <!-- Test Package Versions -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageVersion Include="NUnit" Version="4.0.1"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9"/>
        <PackageVersion Include="MongoDB.Driver.Core" Version="[2.20,3.0)"/>
        <PackageVersion Include="MongoDB.Driver" Version="[2.20,3.0)"/>
    </ItemGroup>
</Project>