<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <!-- Code renderer Package Versions -->
    <ItemGroup>
        <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="[4.1,5.0)"/>
        <PackageVersion Include="Mono.TextTemplating" Version="[3.0.0, 4.0.0)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis"  Version="[4.13,5.0)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.13,5.0)"/>
    </ItemGroup>
    <!-- Test Package Versions -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="NUnit" Version="4.3.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    </ItemGroup>
</Project>