<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NLanguageTag.Tests</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NLanguageTag.Tests</RootNamespace>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLanguageTag\NLanguageTag.csproj" />
    <ProjectReference Include="..\T4Tools\T4Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExtLanguages.txt" />
    <None Remove="Grandfathered.txt" />
    <None Remove="GrandfatheredNotSupported.txt" />
    <None Remove="Languages.txt" />
    <None Remove="Regions.txt" />
    <None Remove="Scripts.txt" />
    <None Remove="Variants.txt" />
    <None Update="LanguageTagTests.ctors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LanguageTagTests.ctors.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LanguageTagTests.ctors.cs">
      <DependentUpon>LanguageTagTests.ctors.tt</DependentUpon>
    </Compile>
    <Compile Update="TestContent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
