<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NLanguageTag.Tests</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NLanguageTag.Tests</RootNamespace>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLanguageTag\NLanguageTag.csproj" />
    <ProjectReference Include="..\SourceCodeRenderer\SourceCodeRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DataSources\language-subtag-registry">
      <Link>language-subtag-registry</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
