<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Registry.tt" #>
using System;
using System.Globalization;

namespace AbbyyLS.Globalization
{
	public static class Grandfathered
	{
		public static string GetPreferredValue(string text)
		{
			switch(text.ToLower())
			{
<#foreach(var entry in grandfathered.Where(_ => _.PreferredValue != null))
{ #>
				case "<#= entry.Tag.ToLower() #>": return "<#= entry.PreferredValue #>";
<# } #>
<#foreach(var entry in grandfathered.Where(_ => _.PreferredValue == null))
{ #>
				case "<#= entry.Tag.ToLower() #>": throw new NotSupportedException("grandfathered code '" + text + "' not supported");
<# } #>
				case "zh-CHS": return "zh-Hans";
				case "zh-CHT": return "zh-Hant";
				default: return null;
			}
		}
	}
}
