<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AbbyyLS.Globalization.Bcp47
{
	public partial struct LanguageTag
	{
<#
foreach(var s in new bool[]{false, true})
foreach(var r in new bool[]{false, true})
foreach(var v in new bool[]{false, true})
foreach(var e in new bool[]{false, true})
foreach(var p in new bool[]{false, true})
{ #>

		public LanguageTag(Language lang<#
		if(s) {#>, Script? script<# }; 
		if(r) {#>, Region? region<# }; 
		if(v) {#>, IEnumerable<Variant> variants<# }; 
		if(e) {#>, IEnumerable<ExtensionSubtag> extSubtags<# }; 
		if(p) {#>, PrivateUseSubtags privateUseSubtags<# } #>)
			: this()
		{
			Language = lang;
<# if(s) {
#>			Script = script;
<# }; if(r) {
#>			Region = region;
<# }; if(v) {
#>			var builder = new VariantCollection.Builder();
			foreach (var v in variants)
				builder.Append(Language, Script, v);
			Variants = builder.ToCollection();
<# }; if(e) {
#>			foreach(var extSubtag in extSubtags)
				Set(extSubtag);
<# }; if(p) {
#>			PrivateUse = privateUseSubtags;
<# } #>
		}
<# } #>
	}
}