<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="Registry.tt" #>
using System;
using System.Globalization;

namespace AbbyyLS.Globalization
{
	public static partial class RegionExtensions
	{
		public static string ToText(this Region v)
		{
			switch (v)
			{
<#foreach(var entry in regions.Where(_ => _.PreferredValue == null))
{ #>
				case Region.<#= entry.AsRegionCode #>: return "<#= entry.Subtag #>";
<# } #>
				default:
					throw new NotImplementedException("unexpected value '" + v + "'");
			}
		}

		public static Region? TryParseFromRegion(this string text)
		{
			switch (text.ToLower(CultureInfo.InvariantCulture))
			{
<#foreach(var entry in regions)
{ #>
				case "<#= entry.Subtag.ToLower()#>": return Region.<#= entry.PreferredValue??entry.AsRegionCode #>;
<# } #>
				default: return null;
			}
		}
	}
}
