<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="Registry.tt" #>
using System;
using System.Globalization;

namespace AbbyyLS.Globalization
{
	public static partial class ScriptExtensions
	{
		public static string ToText(this Script v)
		{
			switch (v)
			{
<#foreach(var entry in scripts)
{ #>
				case Script.<#= entry.Subtag #>: return "<#= entry.Subtag#>";
<# } #>
				default:
					throw new NotImplementedException("unexpected value: " + v);
			}
		}

		public static Script? TryParseFromScript(this string text)
		{
			switch (text.ToLower(CultureInfo.InvariantCulture))
			{
<#foreach(var entry in scripts)
{ #>
				case "<#= entry.Subtag.ToLower()#>": return Script.<#= entry.Subtag#>;
<# } #>
				default: return null;
			}
		}
	}
}
