<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="Registry.tt" #>
using System;
using System.Globalization;

namespace AbbyyLS.Globalization
{
	public static partial class VariantExtensions
	{
		private static string[] GetTextPrefixes(this Variant v)
		{
			switch(v)
			{
<#foreach(var entry in variants.Where(_ => _.PreferredValue == null))
{
	var tags = string.Join(", ", entry.Prefix.Select(_ => "\"" + _ + "\"")); #>
				case Variant.<#= CodeStyle.ToVariantCode(entry.Subtag) #>: return new string[] { <#= tags #> };
<# } #>
				default:
					throw new NotImplementedException("unexpected value: " + v);
			}
		}

		public static string ToText(this Variant v)
		{
			switch (v)
			{
<#foreach(var entry in variants.Where(_ => _.PreferredValue == null))
{ #>
				case Variant.<#= CodeStyle.ToVariantCode(entry.Subtag) #>: return "<#= entry.Subtag #>";
<# } #>
				default:
					throw new NotImplementedException("unexpected value: " + v);
			}
		}

		public static Variant? TryParseFromVariant(this string text)
		{
			switch (text.ToLower(CultureInfo.InvariantCulture))
			{
<#foreach(var entry in variants)
{ #>
				case "<#= entry.Subtag.ToLower()#>": return Variant.<#= CodeStyle.ToVariantCode(entry.PreferredValue??entry.Subtag) #>;
<# } #>
				default: return null;
			}
		}
	}

}
