<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Registry.tt" #>
using System;

namespace AbbyyLS.Globalization
{
	public enum Variant
	{
<#foreach(var entry in variants)
{ #>
		/// <summary>
		/// <#= entry.Description #>
<#if(entry.Comments != null)
{ #>		/// <#= entry.Comments #>
<# } #>
		/// </summary>
		<#= CodeStyle.ToVariantCode(entry.Subtag) #>,

<# } #>
	}
}
