<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Registry.tt" #>
using System;
using System.Globalization;

namespace AbbyyLS.Globalization
{
	public static class VariantExtensions
	{
		public static string GetPrefix(this Variant v)
		{
			switch(v)
			{
<#foreach(var entry in variants.Where(_ => _.PreferredValue == null && _.Prefix != null))
{ #>
				case Variant.<#= CodeStyle.ToVariantCode(entry.Subtag) #>: return "<#= entry.Prefix #>";
<# } #>
				default: return null;
			}
		}

		public static string ToText(this Variant v)
		{
			switch (v)
			{
<#foreach(var entry in variants.Where(_ => _.PreferredValue == null))
{ #>
				case Variant.<#= CodeStyle.ToVariantCode(entry.Subtag) #>: return "<#= entry.Subtag #>";
<# } #>
				default:
					throw new NotImplementedException("unexpected value: " + v);
			}
		}
		
		public static Variant ParseFromVariant(this string text)
		{
			var result = text.TryParseFromVariant();
			if (result.HasValue)
				return result.Value;
			
			throw new FormatException("unexpected variant code '" + text + "'");
		}

		public static Variant? TryParseFromVariant(this string text)
		{
			switch (text.ToLower(CultureInfo.InvariantCulture))
			{
<#foreach(var entry in variants)
{ #>
				case "<#= entry.Subtag.ToLower()#>": return Variant.<#= CodeStyle.ToVariantCode(entry.PreferredValue??entry.Subtag) #>;
<# } #>
				default: return null;
			}
		}
	}

}
