<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Registry.tt" #>
using System;

namespace AbbyyLS.Globalization
{
	public enum Variant
	{
<# var num = 0;
foreach(var entry in variants.Where(_ => _.PreferredValue == null).OrderBy(_ => _.Subtag, StringComparer.OrdinalIgnoreCase))
{#>
		/// <summary>
		/// <#= entry.Description #>
<#if(entry.Comments != null)
{ #>		/// <#= entry.Comments #>
<# } #>
		/// </summary>
		<#= CodeStyle.ToVariantCode(entry.Subtag) #> = <#= num++ #>,

<# } #>
	}
}
