<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>NLanguageTag.SourceCodeRenderer</AssemblyName>
        <RootNamespace>NLanguageTag.SourceCodeRenderer</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="CodeTemplates\LanguageTag.Summary.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LanguageTag.Summary.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Script.byCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Script.byCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Region.parsing.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Region.parsing.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Region.list.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Region.list.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Language.parsing.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Language.parsing.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Language.byCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Language.byCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\LanguageCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LanguageCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Language.extLang.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Language.extLang.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Grandfathered.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Grandfathered.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\LanguageTag.Ctors.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LanguageTag.Ctors.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\LanguageTag.Take.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LanguageTag.Take.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Language.list.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Language.list.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\VariantCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>VariantCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Variant.parsing.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Variant.parsing.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Variant.list.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Variant.list.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Variant.byCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Variant.byCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\ScriptCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ScriptCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Script.parsing.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Script.parsing.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Script.list.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Script.list.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\RegionCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>RegionCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Region.byCode.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Region.byCode.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="CodeTemplates\Subtag.Summary.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>Subtag.Summary.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="CodeTemplates\*.cs" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
