<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>NLanguageTag.SourceCodeRenderer</AssemblyName>
        <RootNamespace>NLanguageTag.SourceCodeRenderer</RootNamespace>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.TextTemplating" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="CodeTemplates\*.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
