<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;

namespace NLanguageTag
{
	public partial struct LanguageTag
	{
<#
foreach(var s in new bool[]{false, true})
foreach(var r in new bool[]{false, true})
foreach(var v in new bool[]{false, true})
foreach(var e in new bool[]{false, true})
foreach(var p in new bool[]{false, true})
{ #>

		/// <summary>
		/// Initializes new value of <see cref="LanguageTag"/>
		/// </summary>
		/// <param name="lang">primary language</param>
<# if(s) {
#>		/// <param name="script">script subtag</param>
<# }; if(r) {
#>		/// <param name="region">region subtag</param>
<# }; if(v) {
#>		/// <param name="variants">enumarate of variant subtags</param>
<# }; if(e) {
#>		/// <param name="extSubtags">enumarate of extensions subtags</param>
<# }; if(p) {
#>		/// <param name="privateUseSubtags">private use subtag</param>
<# } #>		public LanguageTag(Language lang<#
		if(s) {#>, Script? script<# }; 
		if(r) {#>, Region? region<# }; 
		if(v) {#>, IEnumerable<Variant> variants<# }; 
		if(e) {#>, IEnumerable<ExtensionSubtag> extSubtags<# }; 
		if(p) {#>, PrivateUseSubtags privateUseSubtags<# } #>)
			: this(
			(Language?)lang,
<# if(s) {
#>			script,
<# } else {
#>			null,
<# }
if(r) {
#>			region,
<# } else {
#>			null,
<# }
if(v) {
#>			VariantCollection.Create(lang, <# if(s) { #>script<# } else { #>null<# } #>, variants),
<# } else {
#>			default,
<# }
if(e) {
#>			new ExtensionSubtagCollection(extSubtags),
<# } else {
#>			default,
<# }
if(p) {
#>			privateUseSubtags)
<# } else {
#>			default)
<# }
#>		{
		}
<# } #>

		/// <summary>
		/// Creates language tag that consists of specified fields of this language tag
		/// </summary>
		public LanguageTag Take(Field fields)
		{
			if (fields == Field.All)
				return this;

			if (!Language.HasValue)
			{
				return fields.HasFlag(Field.PrivateUse)
					? new LanguageTag(PrivateUse)
					: new LanguageTag(null, null, null, default, default, default);
			}

			switch(fields)
			{
<#
foreach(var s in new bool[]{false, true})
foreach(var r in new bool[]{false, true})
foreach(var v in new bool[]{false, true})
foreach(var e in new bool[]{false, true})
foreach(var p in new bool[]{false, true})
{ #>
				case Field.Language<#
		if(s) {#> | Field.Script<# };
		if(r) {#> | Field.Region<# };
		if(v) {#> | Field.Variants<# };
		if(e) {#> | Field.Extensions<# };
		if(p) {#> | Field.PrivateUse<# } #>:
<# if (s && r && v && e && p) { #>
					throw new ApplicationException("This should never happen");
<# } else { #>
					return new LanguageTag(Language<# if (!s || !r || !v || !e || !p) { #>.Value<# } #><#
		if(s) {#>, Script<# }; 
		if(r) {#>, Region<# }; 
		if(v) {#>, Variants<# }; 
		if(e) {#>, Extensions<# }; 
		if(p) {#>, PrivateUse<# } #>);
<# } } #>
				case Field.PrivateUse:
					return new LanguageTag(PrivateUse);
				default:
					return new LanguageTag();
			}
		}
	}
}