<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NLanguageTag</AssemblyTitle>
    <AssemblyName>NLanguageTag</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company>ExM</Company>
    <Authors>Anatoliy Koperin &lt;a.koperin@gmail.com&gt;</Authors>
    <Version>3.0.0-beta2</Version>
    <PackageProjectUrl>https://github.com/ExM/NLanguageTag</PackageProjectUrl>
    <Copyright>Anatoliy Koperin &lt;a.koperin@gmail.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/ExM/NLanguageTag</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <RootNamespace>NLanguageTag</RootNamespace>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>bcp47 languagetag iso639</PackageTags>
    <Description>Language tags are used to help identify languages, whether spoken, written, signed, or otherwise signaled, for the purpose of communication. Language tag syntax is defined by the IETF's BCP 47 (https://tools.ietf.org/html/bcp47)</Description>
    <PackageLicenseUrl>https://github.com/ExM/NLanguageTag/raw/master/LICENSE</PackageLicenseUrl>
    <Nullable>enable</Nullable>
    <PackageVersion>3.0.0-beta2</PackageVersion>
  </PropertyGroup>
</Project>
