<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SubtagSamples\ExtLanguages.txt" />
    <EmbeddedResource Include="SubtagSamples\Languages.txt" />
    <EmbeddedResource Include="SubtagSamples\Regions.txt" />
    <EmbeddedResource Include="SubtagSamples\Scripts.txt" />
    <EmbeddedResource Include="SubtagSamples\Variants.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLanguageTag\NLanguageTag.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
</Project>