<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>NLanguageTag.SourceCodeRenderer.Tests</AssemblyName>
    <RootNamespace>NLanguageTag.SourceCodeRenderer</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceCodeRenderer\SourceCodeRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="registries\2019-09-16" />
    <EmbeddedResource Include="registries\2020-07-17" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DataSources\language-subtag-registry">
      <Link>registries/language-subtag-registry</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>