<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RegistryContainer" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".csv" #>
<#
	var newNumberCode = FixedNumbers.LanguageCode.Count + 1;
	foreach (var entry in Registry.PrimaryLanguages.OrderBy(_ => _.Subtag, StringComparer.OrdinalIgnoreCase))
	{
		if (FixedNumbers.LanguageCode.TryGet(entry.Subtag) is null)
		{
			#>
<#= entry.Subtag #>,<#= newNumberCode #>
<#
			newNumberCode++;
		}
	}
#>
