<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RegistryContainer" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".cs" #>
using System;
using System.Globalization;

#pragma warning disable 618
namespace NLanguageTag
{
	public partial class Language
	{
<#foreach(var lang in Registry.ExtLanguages.Select(_ => _.Prefix).Distinct())
  {
	  var extLangSelector = new PrefixTreeSelector("tryParseFromExtLanguage_" + lang.ToUpperInvariant(), "Language?",
		  Registry.ExtLanguages.Where(_ => _.Prefix == lang && _.PreferredValue != null).ToDictionary(
			  _ => _.Subtag.ToLower(),
			  _ => "Language." + _.PreferredValue.ToUpperInvariant()));
#>

<#foreach(var line in extLangSelector.Render())
{ #>
		<#= line #>
<# } #>
<# } #>
	}
}
