<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RegistryContainer" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".cs" #>
using System;

#pragma warning disable 618
namespace NLanguageTag
{
	public partial class Region
	{
<#foreach(var entry in Registry.Regions.OrderBy(_ => _.Subtag, StringComparer.OrdinalIgnoreCase))
{ #>
		/// <summary>
<#foreach(var summaryLine in entry.CSharp_Summary())
{ #>
		/// <#= summaryLine #>
<# } #>
		/// </summary>
<#if(entry.Deprecated != null)
  {
	  var obsoleteDescription = "";
	  if (entry.PreferredValue != null)
		  obsoleteDescription += $"use {entry.PreferredValue}, ";
	  if (entry.Comments != null)
		  obsoleteDescription += $"{entry.Comments}, ";#>
		[Obsolete("<#= obsoleteDescription #>deprecated from <#= entry.Deprecated #>")]
<# } #>
		public static Region <#= entry.CSharp_Name() #> => <#= entry.CSharp_Name() #>Cache.Instance;

		private static class <#= entry.CSharp_Name() #>Cache
		{
			public static readonly Region Instance = new Region("<#= entry.Subtag #>",  RegionCode.<#= entry.CSharp_Name() #>, <#= entry.Deprecated != null ? "true" : "false" #>);
		}

<# } #>
	}
}
