<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RegistryContainer" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".cs" #>
using System;
using System.Globalization;

#pragma warning disable 618
namespace NLanguageTag
{
	public partial class Region
	{
<#
var regionSelector = new PrefixTreeSelector("TryParse", "Region?",
	Registry.Regions.ToDictionary(
		_ => _.Subtag.ToLower(),
		_ => _.CSharp_Preferred() + "Cache.Instance"));
    foreach (var region in Registry.PrivateUseRegions)
    {
	    var (minKey, maxKey) = region.AsInterval();
	    if(minKey is null)
		    regionSelector.Add(region.Subtag.ToLower(), $"forPrivateUse(\"{region.Subtag.ToLower()}\")");
		else
	        regionSelector.AddInterval(minKey.ToLowerInvariant(), maxKey.ToLowerInvariant(), "forPrivateUse(span.AsText())");
    }
#>

<#foreach(var line in regionSelector.Render())
{ #>
		<#= line #>
<# } #>
	}
}
