<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RenderContext" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".cs" #>
using System;

namespace NLanguageTag
{
	public partial class Script
	{
<#foreach(var entry in Registry.Scripts.OrderBy(_ => _.Subtag, StringComparer.OrdinalIgnoreCase))
{ #>
		/// <summary>
<#foreach(var summaryLine in entry.CSharp_Summary())
{ #>
		/// <#= summaryLine #>
<# } #>
		/// </summary>
		public static Script <#= entry.CSharp_Name() #> => <#= entry.CSharp_Name() #>Cache.Instance;

		private static class <#= entry.CSharp_Name() #>Cache
		{
			public static readonly Script Instance = new Script("<#= entry.Subtag #>", ScriptCode.<#= entry.CSharp_Name() #>);
		}

<# } #>
	}
}
