<#@ template language="C#" inherits="NLanguageTag.SourceCodeRenderer.RegistryContainer" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer" #>
<#@ import namespace="NLanguageTag.SourceCodeRenderer.SubtagRegistry" #>
<#@ output extension=".cs" #>
using System;
using System.Globalization;

#pragma warning disable 618
namespace NLanguageTag
{
	public partial class Variant
	{
<#
var variantSelector = new PrefixTreeSelector("TryParse", "Variant?",
	Registry.Variants.ToDictionary(
		_ => _.Subtag.ToLower(),
		_ => _.CSharp_Preferred() + "Cache.Instance"));
#>

<#foreach(var line in variantSelector.Render())
{ #>
		<#= line #>
<# } #>
	}
}
